{
  "name": "pkgshift-workspace",
  "version": "0.20260817.5",
  "description": "Polyglot workspace for deterministic, transactional JavaScript package manager and runtime migrations.",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "workspaces": [
    "implementations/rust/pkgshift-cli",
    "implementations/rust/pkgshift-core",
    "implementations/typescript"
  ],
  "author": "bahadirarda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahadirarda/pkgshift.git"
  },
  "homepage": "https://bahadirarda.github.io/pkgshift/",
  "bugs": {
    "url": "https://github.com/bahadirarda/pkgshift/issues"
  },
  "keywords": [
    "package-manager",
    "migration",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "vlt",
    "deno",
    "codemod",
    "agent-skill"
  ],
  "scripts": {
    "build": "bun run build:typescript && cargo build --workspace --release --locked",
    "build:typescript": "bun run --cwd implementations/typescript build",
    "check": "bun run check:typescript && bun run check:rust && bun run validate",
    "check:rust": "cargo fmt --all --check && cargo clippy --workspace --all-targets --locked -- -D warnings && cargo test --workspace --locked",
    "check:typescript": "bun run --cwd implementations/typescript check",
    "cli": "cargo run -p pkgshift --",
    "cli:typescript": "bun run --cwd implementations/typescript cli",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "corpus:real-world": "bun scripts/run-real-world-corpus.mjs",
    "test": "bun run test:typescript && cargo test --workspace --locked",
    "test:typescript": "bun run --cwd implementations/typescript test",
    "typecheck": "bun run --cwd implementations/typescript typecheck",
    "validate": "bun run --cwd implementations/typescript validate",
    "version:check": "bun run --cwd implementations/typescript validate",
    "version:next": "bun implementations/typescript/scripts/next-version.ts",
    "version:packages": "bun run implementations/typescript/scripts/version-packages.ts"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
